{
  int i=1;
  List<String> ret=new ArrayList<String>();
  int arraystart=-1;
  while (methodDescriptor.charAt(i) != ')') {
    String type=null;
    if (methodDescriptor.charAt(i) == '[') {
      if (arraystart == -1) {
        arraystart=i;
      }
    }
 else {
      if (methodDescriptor.charAt(i) == 'L') {
        int start=i;
        i++;
        while (methodDescriptor.charAt(i) != ';') {
          ++i;
        }
        if (arraystart == -1) {
          type=methodDescriptor.substring(start,i);
        }
 else {
          type=methodDescriptor.substring(arraystart,i);
        }
      }
 else {
        if (arraystart == -1) {
          type=methodDescriptor.charAt(i) + "";
        }
 else {
          type=methodDescriptor.substring(arraystart,i + 1);
        }
      }
      arraystart=-1;
      ret.add(type);
    }
    ++i;
  }
  String[] r=new String[ret.size()];
  for (int j=0; j < ret.size(); ++j) {
    r[j]=ret.get(j);
  }
  return r;
}
