{
  if (!isRmiIdlRemoteInterface()) {
    allTypeIds=new String[0];
  }
 else {
    ArrayList a=new ArrayList();
    InterfaceAnalysis[] intfs=getInterfaces();
    for (int i=0; i < intfs.length; ++i) {
      String[] ss=intfs[i].getAllTypeIds();
      for (int j=0; j < ss.length; ++j)       if (!a.contains(ss[j]))       a.add(ss[j]);
    }
    allTypeIds=new String[a.size() + 1];
    allTypeIds[0]=getRepositoryId();
    for (int i=1; i <= a.size(); ++i)     allTypeIds[i]=(String)a.get(a.size() - i);
  }
}
