{
  if (encodedName[0] != 0x04 || encodedName[1] != 0x01)   return null;
  int mechOidLength=(encodedName[2] & 0xFF) << 8;
  mechOidLength+=(encodedName[3] & 0xFF);
  byte[] oidArray=new byte[mechOidLength];
  System.arraycopy(encodedName,4,oidArray,0,mechOidLength);
  for (int i=0; i < mechOidLength; i++) {
    if (gssUpMechOidArray[i] != oidArray[i]) {
      return null;
    }
  }
  int offset=4 + mechOidLength;
  int nameLength=(encodedName[offset] & 0xFF) << 24;
  nameLength+=(encodedName[++offset] & 0xFF) << 16;
  nameLength+=(encodedName[++offset] & 0xFF) << 8;
  nameLength+=(encodedName[++offset] & 0xFF);
  byte[] name=new byte[nameLength];
  System.arraycopy(encodedName,++offset,name,0,nameLength);
  return name;
}
