{
  final Matcher matcher=SIZE_PATTERN.matcher(value);
  if (!matcher.matches()) {
    throw new IllegalArgumentException();
  }
  long qty=Long.parseLong(matcher.group(1),10);
  final String chr=matcher.group(2);
  if (chr != null) {
switch (chr.charAt(0)) {
case 'b':
case 'B':
      break;
case 'k':
case 'K':
    qty<<=10L;
  break;
case 'm':
case 'M':
qty<<=20L;
break;
case 'g':
case 'G':
qty<<=30L;
break;
case 't':
case 'T':
qty<<=40L;
break;
default :
throw new IllegalStateException();
}
}
return qty;
}
