{
  skipWhitespaces();
  if (pos == input.length()) {
    return null;
  }
  if (input.charAt(pos) == '(') {
    int depthCount=0;
    int endIndex=pos;
    while (++endIndex < input.length()) {
      if (input.charAt(endIndex) == '(') {
        ++depthCount;
      }
 else       if (input.charAt(endIndex) == ')') {
        if (depthCount == 0) {
          return parseExpression(input.substring(pos + 1,endIndex));
        }
 else {
          --depthCount;
        }
      }
    }
  }
  int start=pos;
  for (; pos < input.length() && !Character.isWhitespace(input.charAt(pos)); ++pos)   ;
  final String op=input.substring(start,pos);
  skipWhitespaces();
  return new Operand(){
    public String toString(){
      return '\'' + op + '\'';
    }
  }
;
}
