{
  StringBuilder sb=new StringBuilder(1024);
  sb.append("<admin-object");
  if (className != null)   sb.append(" ").append(CommonAdminObject.Attribute.CLASS_NAME).append("=\"").append(className).append("\"");
  if (jndiName != null)   sb.append(" ").append(CommonAdminObject.Attribute.JNDI_NAME).append("=\"").append(jndiName).append("\"");
  if (enabled != null)   sb.append(" ").append(CommonAdminObject.Attribute.ENABLED).append("=\"").append(enabled).append("\"");
  if (useJavaContext != null) {
    sb.append(" ").append(CommonAdminObject.Attribute.USE_JAVA_CONTEXT);
    sb.append("=\"").append(useJavaContext).append("\"");
  }
  if (poolName != null)   sb.append(" ").append(CommonAdminObject.Attribute.POOL_NAME).append("=\"").append(poolName).append("\"");
  sb.append(">");
  if (configProperties != null && configProperties.size() > 0) {
    Iterator<Map.Entry<String,String>> it=configProperties.entrySet().iterator();
    while (it.hasNext()) {
      Map.Entry<String,String> entry=it.next();
      sb.append("<").append(CommonAdminObject.Tag.CONFIG_PROPERTY);
      sb.append(" name=\"").append(entry.getKey()).append("\">");
      sb.append(entry.getValue());
      sb.append("</").append(CommonAdminObject.Tag.CONFIG_PROPERTY).append(">");
    }
  }
  sb.append("</admin-object>");
  return sb.toString();
}
