{
  int result=super.hashCode();
  result=31 * result + (interfaceName != null ? interfaceName.hashCode() : 0);
  result=31 * result + (className != null ? className.hashCode() : 0);
  result=31 * result + (resourceAdapter != null ? resourceAdapter.hashCode() : 0);
  result=31 * result + (user != null ? user.hashCode() : 0);
  result=31 * result + (password != null ? password.hashCode() : 0);
  result=31 * result + (clientId != null ? clientId.hashCode() : 0);
  result=31 * result + (transactional ? 1 : 0);
  result=31 * result + maxPoolSize;
  result=31 * result + minPoolSize;
  return result;
}
