{
  if (v1.isEmpty() && v2.isEmpty()) {
    return 0;
  }
 else   if (v1.isEmpty()) {
    return -1;
  }
 else   if (v2.isEmpty()) {
    return 1;
  }
  int s1=0, e1;
  int s2=0, e2;
  for (; ; ) {
    e1=v1.indexOf('.',s1);
    e2=v2.indexOf('.',s2);
    String seg1=e1 == -1 ? v1.substring(s1) : v1.substring(s1,e1);
    String seg2=e2 == -1 ? v2.substring(s2) : v2.substring(s2,e2);
    int i1=Integer.parseInt(seg1);
    int i2=Integer.parseInt(seg2);
    if (i1 > i2)     return 1;
    if (i1 < i2)     return -1;
    if (e1 == -1 && e2 == -1)     return 0;
    if (e1 == -1)     return 1;
    if (e2 == -1)     return -1;
    s1=e1 + 1;
    s2=e2 + 1;
  }
}
