{
  if (query == null || query.length() == 0) {
    return query;
  }
  StringBuilder buff=new StringBuilder(query);
  subst(buff,SQL_NE,NOT_EQUAL__);
  subst(buff,NE_BANG,BANG_NOT_EQUAL__);
  subst(buff,NE_HAT,HAT_NOT_EQUAL__);
  subst(buff,LE,LESS_THAN_EQUAL__);
  subst(buff,GE,GREATER_THAN_EQUAL__);
  subst(buff,CONCAT,CONCAT__);
  subst(buff,LT,LESS_THAN__);
  subst(buff,EQ,EQUAL__);
  subst(buff,GT,GREATER__);
  subst(buff,OPEN,LEFT_PAREN__);
  subst(buff,CLOSE,RIGHT_PAREN__);
  subst(buff,OPEN_BRACKET,LEFT_BRACKET__);
  subst(buff,CLOSE_BRACKET,RIGHT_BRACKET__);
  subst(buff,PLUS,PLUS__);
  subst(buff,MINUS,MINUS__);
  subst(buff,STAR,STAR__);
  subst(buff,DIV,DIVIDE__);
  subst(buff,MOD,MODULUS__);
  subst(buff,COLON,COLON__);
  subst(buff,PARAM,PARAM__);
  subst(buff,COMMA,COMMA__);
  subst(buff,SPACE,SPACE__);
  subst(buff,TAB,TAB__);
  subst(buff,NEWLINE,NEWLINE__);
  subst(buff,LINEFEED,LINEFEED__);
  subst(buff,QUOTE,QUOTE__);
  subst(buff,DQUOTE,DQUOTE__);
  subst(buff,TICK,TICK__);
  subst(buff,OPEN_BRACE,OPEN_BRACE__);
  subst(buff,CLOSE_BRACE,CLOSE_BRACE__);
  subst(buff,HAT,HAT__);
  subst(buff,AMPERSAND,AMPERSAND__);
  return buff.toString();
}
