'Implementation of JSONDecoder\n'
import re
import sys
import struct
from simplejson.scanner import make_scanner
c_scanstring = _import_c_scanstring()
__all__ = ['JSONDecoder']
FLAGS = ((re.VERBOSE | re.MULTILINE) | re.DOTALL)
(NaN, PosInf, NegInf) = _floatconstants()
_CONSTANTS = {'-Infinity': NegInf, 'Infinity': PosInf, 'NaN': NaN, }
STRINGCHUNK = re.compile('(.*?)(["\\\\\\x00-\\x1f])', FLAGS)
BACKSLASH = {'"': u'"', '\\': u'\\', '/': u'/', 'b': u'\x08', 'f': u'\x0c', 'n': u'\n', 'r': u'\r', 't': u'\t', }
DEFAULT_ENCODING = 'utf-8'
scanstring = (c_scanstring or py_scanstring)
WHITESPACE = re.compile('[ \\t\\n\\r]*', FLAGS)
WHITESPACE_STR = ' \t\n\r'
