{
  byte[] bytes=s.getBytes(enc);
  int count=bytes.length;
  final String allowed="=,+;.'-@&/$_()!~*:";
  char[] buf=new char[3 * count];
  int j=0;
  for (int i=0; i < count; i++) {
    if ((bytes[i] >= 0x61 && bytes[i] <= 0x7A) || (bytes[i] >= 0x41 && bytes[i] <= 0x5A) || (bytes[i] >= 0x30 && bytes[i] <= 0x39)|| (allowed.indexOf(bytes[i]) >= 0)) {
      buf[j++]=(char)bytes[i];
    }
 else {
      buf[j++]='%';
      buf[j++]=Character.forDigit(0xF & (bytes[i] >>> 4),16);
      buf[j++]=Character.forDigit(0xF & bytes[i],16);
    }
  }
  return new String(buf,0,j);
}
