{
  StringBuilder patternBuilder=new StringBuilder();
  final Matcher m=GLOB_PATTERN.matcher(glob);
  boolean lastWasSlash=false;
  while (m.find()) {
    lastWasSlash=false;
    String grp;
    if ((grp=m.group(1)) != null) {
      if (grp.length() == 2) {
        patternBuilder.append(".*");
      }
 else {
        patternBuilder.append("[^/]*");
      }
    }
 else     if ((grp=m.group(2)) != null) {
      patternBuilder.append("[^/]");
    }
 else     if ((grp=m.group(3)) != null) {
      patternBuilder.append(Pattern.quote(m.group().substring(1)));
    }
 else     if ((grp=m.group(4)) != null) {
      patternBuilder.append("/+");
      lastWasSlash=true;
    }
 else {
      patternBuilder.append(Pattern.quote(m.group()));
    }
  }
  if (lastWasSlash) {
    patternBuilder.append(".*");
  }
 else {
    patternBuilder.append("(?:/.*)?");
  }
  return Pattern.compile(patternBuilder.toString());
}
