{
  StringBuilder sb=new StringBuilder();
  appendDate(sb,item);
  sb.append(formatted.toJSONString(compactJson));
  String formattedString;
  if (escapeNewLine && !escapeControlCharacters) {
    formattedString=sb.toString().replace("\n","#012");
  }
 else   if (escapeControlCharacters) {
    StringBuilder escaped=new StringBuilder();
    for (int i=0; i < sb.length(); i++) {
      char c=sb.charAt(i);
      if (c >= 0 && c < 32) {
        escaped.append('#');
        if (c < 8) {
          escaped.append('0').append('0').append((int)c);
        }
 else {
          escaped.append('0').append(c >> 3).append(c & 0x07);
        }
      }
 else {
        escaped.append(c);
      }
    }
    formattedString=escaped.toString();
  }
 else {
    formattedString=sb.toString();
  }
  return formattedString;
}
