{
  while (!clz.equals(Object.class)) {
    List<Field> hits=null;
    Field[] fields=clz.getDeclaredFields();
    for (int i=0; i < fields.length; i++) {
      Field field=fields[i];
      if (fieldName.equals(field.getName())) {
        if (fieldType == null || fieldType.equals(field.getType().getName())) {
          if (hits == null)           hits=new ArrayList<Field>(1);
          field.setAccessible(true);
          hits.add(field);
        }
      }
    }
    if (hits != null) {
      if (hits.size() == 1) {
        return hits.get(0);
      }
 else {
        Collections.sort(hits,new FieldSorter());
        if (fieldType != null) {
          for (          Field f : hits) {
            if (fieldType.equals(f.getType().getName()))             return f;
          }
        }
        return hits.get(0);
      }
    }
    clz=clz.getSuperclass();
  }
  return null;
}
