{
  final List<ModelNode> updates=new ArrayList<ModelNode>();
  ModelNode op=new ModelNode();
  op.get("operation").set("add");
  op.get("address").add("socket-binding-group","standard-sockets");
  op.get("address").add("socket-binding","http-test");
  op.get("interface").set("default");
  op.get("port").set(8380);
  updates.add(op);
  op=new ModelNode();
  op.get("operation").set("add");
  op.get("address").add("subsystem","web");
  op.get("address").add("connector","testConnector");
  op.get("socket-binding").set("http-test");
  op.get("enabled").set(true);
  op.get("protocol").set("HTTP/1.1");
  op.get("scheme").set("http");
  updates.add(op);
  applyUpdates(updates,client);
}
