{
  literal=number;
  if (number.endsWith(LOFFER_L) || number.endsWith(UPPER_L)) {
    number=number.substring(0,number.length() - 1);
  }
  if (number.startsWith(OX) || number.startsWith(Ox)) {
    if (number.length() == 18) {
      byte first=Byte.decode(number.substring(0,3)).byteValue();
      if (first >= 8) {
        number=Ox + (first - 8) + number.substring(3);
        value=Long.decode(number).longValue() - Long.MAX_VALUE - 1;
        return;
      }
    }
  }
 else   if (number.startsWith(ZERRO)) {
    if (number.length() == 23) {
      if (number.charAt(1) == '1') {
        number=ZERRO + number.substring(2);
        value=Long.decode(number).longValue() - Long.MAX_VALUE - 1;
        return;
      }
    }
  }
  value=Long.decode(number).longValue();
}
