{
  if (void.class.equals(c)) {
    return "V";
  }
 else   if (byte.class.equals(c)) {
    return "B";
  }
 else   if (char.class.equals(c)) {
    return "C";
  }
 else   if (double.class.equals(c)) {
    return "D";
  }
 else   if (float.class.equals(c)) {
    return "F";
  }
 else   if (int.class.equals(c)) {
    return "I";
  }
 else   if (long.class.equals(c)) {
    return "J";
  }
 else   if (short.class.equals(c)) {
    return "S";
  }
 else   if (boolean.class.equals(c)) {
    return "Z";
  }
 else   if (c.isArray()) {
    return c.getName().replace(".","/");
  }
 else {
    return makeDescriptor(c.getName());
  }
}
