{
  NDC.push(processName);
  final int idx=NDC.getDepth();
  final Reader reader=new InputStreamReader(errorStream);
  final StringBuilder b=new StringBuilder();
  try {
    for (; ; ) {
      try {
        int c=reader.read();
        if (c == -1) {
          return;
        }
        if (c == '\n') {
          if (b.length() > 0) {
            log.error(b.toString());
          }
          b.setLength(0);
        }
 else {
          b.append((char)c);
          if (b.length() >= 8192) {
            log.error(b.toString());
            b.setLength(0);
          }
        }
      }
 catch (      IOException e) {
        safeClose(reader);
        return;
      }
 finally {
        NDC.setMaxDepth(idx);
      }
    }
  }
  finally {
    NDC.pop();
  }
}
