{
  System.out.println("Secured attribute value has been stored in vault. ");
  System.out.println("Please make note of the following:");
  System.out.println("********************************************");
  System.out.println("Vault Block:" + vaultBlock);
  System.out.println("Attribute Name:" + attributeName);
  System.out.println("Configuration should be done as follows:");
  System.out.println(securedAttributeConfigurationString(vaultBlock,attributeName));
  System.out.println("********************************************");
}
