{
  File[] files=directory.listFiles();
  byte[] buffer=new byte[1024];
  int read=0;
  for (int i=0, n=files.length; i < n; i++) {
    if (files[i].isDirectory()) {
      zip(files[i],base,zos);
    }
 else {
      FileInputStream in=new FileInputStream(files[i]);
      try {
        ZipEntry entry=new ZipEntry(files[i].getPath().substring(base.getPath().length() + 1));
        zos.putNextEntry(entry);
        while (-1 != (read=in.read(buffer))) {
          zos.write(buffer,0,read);
        }
      }
  finally {
        in.close();
      }
    }
  }
}
