{
  if (len == 0) {
    return;
  }
  final byte[] hdr=this.hdr;
  hdr[0]=(byte)CHUNK_START;
  hdr[1]=(byte)(len >> 24);
  hdr[2]=(byte)(len >> 16);
  hdr[3]=(byte)(len >> 8);
  hdr[4]=(byte)(len >> 0);
synchronized (lock) {
    if (sender != this || writeDone) {
      if (sender == this)       sender=null;
      lock.notifyAll();
      throw MESSAGES.writeChannelClosed();
    }
    CONNECTION_LOGGER.tracef("Sending data chunk of size %d",Integer.valueOf(len));
    out.write(hdr);
    out.write(b,off,len);
  }
}
