{
  int result=super.hashCode();
  result=31 * result + (className != null ? className.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (url != null ? url.hashCode() : 0);
  result=31 * result + (databaseName != null ? databaseName.hashCode() : 0);
  result=31 * result + (serverName != null ? serverName.hashCode() : 0);
  result=31 * result + portNumber;
  result=31 * result + loginTimeout;
  result=31 * result + isolationLevel;
  result=31 * result + (transactional ? 1 : 0);
  result=31 * result + initialPoolSize;
  result=31 * result + maxIdleTime;
  result=31 * result + maxPoolSize;
  result=31 * result + maxStatements;
  result=31 * result + minPoolSize;
  result=31 * result + (user != null ? user.hashCode() : 0);
  result=31 * result + (password != null ? password.hashCode() : 0);
  return result;
}
