{
  if (pos >= input.length()) {
    return null;
  }
  if (input.startsWith(EQ,pos)) {
    pos+=2;
    return new ComparisonOperation(EQ);
  }
 else   if (input.startsWith(NOT_EQ,pos)) {
    pos+=2;
    return new ComparisonOperation(NOT_EQ);
  }
 else   if (input.charAt(pos) == '>') {
    if (input.length() > pos + 1 && input.charAt(pos + 1) == '=') {
      pos+=2;
      return new ComparisonOperation(NLT);
    }
 else {
      ++pos;
      return new ComparisonOperation(GT);
    }
  }
 else   if (input.charAt(pos) == '<') {
    if (input.length() > pos + 1 && input.charAt(pos + 1) == '=') {
      pos+=2;
      return new ComparisonOperation(NGT);
    }
 else {
      ++pos;
      return new ComparisonOperation(LT);
    }
  }
  return null;
}
