{
  if (pos >= input.length()) {
    return null;
  }
  if (input.startsWith(EQ,pos)) {
    pos+=2;
    return new EqualsOperation();
  }
 else   if (input.startsWith(NOT_EQ,pos)) {
    pos+=2;
    return new NotEqualsOperation();
  }
 else   if (input.charAt(pos) == '>') {
    if (input.length() > pos + 1 && input.charAt(pos + 1) == '=') {
      pos+=2;
      return new NotLesserThanOperation();
    }
 else {
      ++pos;
      return new GreaterThanOperation();
    }
  }
 else   if (input.charAt(pos) == '<') {
    if (input.length() > pos + 1 && input.charAt(pos + 1) == '=') {
      pos+=2;
      return new NotGreaterThanOperation();
    }
 else {
      ++pos;
      return new LesserThanOperation();
    }
  }
  return null;
}
