{
  final String line="../../../../my\\ dir/";
  System.out.println(line);
  CommandLineParser.parse(line,new CallbackHandler(){
    @Override public void argument(    String name,    int nameStart,    String value,    int valueStart,    int end){
      StringBuilder buf=new StringBuilder();
      buf.append("arg[").append(nameStart).append('/').append(valueStart).append('-').append(end).append("]: ");
      if (name == null) {
        buf.append('\'').append(line.substring(valueStart,end)).append('\'');
      }
 else       if (value == null) {
        buf.append('\'').append(line.substring(nameStart,end)).append('\'');
      }
 else {
        buf.append('\'').append(line.substring(nameStart,valueStart)).append(line.substring(valueStart,end)).append('\'');
      }
      System.out.println(buf.toString());
    }
  }
);
}
