{
  ModelNode op=new ModelNode();
  op.get("op").set("write-core-threads");
  op.get("op-addr").add("profile","production");
  op.get("op-addr").add("subsystem","threads");
  op.get("op-addr").add("bounded-queue-thread-pool","pool1");
  op.get("count").set(0);
  op.get("per-cpu").set(20);
  op.get("rollout-plan","rollback-across-groups").set(false);
  ModelNode set0=op.get("rollout-plan","in-series").add();
  set0.get("concurrent-groups","groupA","rolling-to-servers").set(true);
  set0.get("concurrent-groups","groupA","max-failure-percentage").set(20);
  set0.get("concurrent-groups","groupB");
  ModelNode set1=op.get("rollout-plan","in-series").add();
  set1.get("server-group","groupC");
  set0.get("server-group","groupC","rolling-to-servers").set(false);
  set0.get("server-group","groupC","max-failed-servers").set(1);
  ModelNode set2=op.get("rollout-plan","in-series").add();
  set2.get("concurrent-groups","groupD","rolling-to-servers").set(true);
  set2.get("concurrent-groups","groupD","max-failure-percentage").set(20);
  set2.get("concurrent-groups","groupE");
  return op;
}
