{
  if (id == null)   return null;
  if (id.startsWith("IDL:")) {
    if ("IDL:omg.org/CORBA/Object:1.0".equals(id) || "IDL:omg.org/CORBA/ValueBase:1.0".equals(id))     return null;
    int idx2=id.indexOf(':',4);
    if (idx2 == -1)     return null;
    String base=id.substring(4,id.indexOf(':',4));
    if (base.startsWith("omg.org"))     base="org/omg" + base.substring(7);
    if (base.startsWith("w3c.org"))     base="org/w3c" + base.substring(7);
    StringBuffer b=new StringBuffer();
    for (int i=0; i < base.length(); ++i) {
      char c=base.charAt(i);
      if (c != '/')       b.append(c);
 else       b.append("::");
    }
    return b.toString();
  }
 else   if (id.startsWith("RMI:")) {
    int idx2=id.indexOf(':',4);
    if (idx2 == -1)     return null;
    String base=id.substring(4,id.indexOf(':',4));
    StringBuffer b=new StringBuffer();
    for (int i=0; i < base.length(); ++i) {
      char c=base.charAt(i);
      if (c != '.')       b.append(c);
 else       b.append("::");
    }
    return b.toString();
  }
 else   return null;
}
