{
  Properties props=new Properties();
  if (config.getSmtpServer() != null) {
    props.put("mail.transport.protocol","smtp");
    props.put("mail.smtp.host",config.getSmtpServer().getAddress());
    props.put("mail.smtp.port",config.getSmtpServer().getPort());
  }
  if (config.getImapServer() != null) {
    props.put("mail.imap.host",config.getImapServer().getAddress());
    props.put("mail.imap.port",config.getImapServer().getPort());
  }
  if (config.getPop3Server() != null) {
    props.put("mail.pop3.host",config.getPop3Server().getAddress());
    props.put("mail.pop3.port",config.getPop3Server().getPort());
  }
  props.put("mail.debug",config.isDebug());
  log.trace("props: " + props);
  return props;
}
