{
  reset();
  Operation op=parseExpression("  a>b && c>=d && e<f ||  g <= h && i==j || k != l");
  assertOperation(op,OR,3);
  final List<Operand> operands=op.getOperands();
  Operand operand=operands.get(0);
  assertOperation(operand,AND,3);
  assertComparison(((Operation)operand).getOperands().get(0),GT,"a","b");
  assertComparison(((Operation)operand).getOperands().get(1),NLT,"c","d");
  assertComparison(((Operation)operand).getOperands().get(2),LT,"e","f");
  operand=operands.get(1);
  assertOperation(operand,AND,2);
  assertComparison(((Operation)operand).getOperands().get(0),NGT,"g","h");
  assertComparison(((Operation)operand).getOperands().get(1),EQ,"i","j");
  operand=operands.get(2);
  assertComparison(operand,NOT_EQ,"k","l");
}
