{
  if (buf == null) {
    buf=new StringBuilder();
  }
  if ((byte)(flag & ESCAPE) > 0) {
    buf.append(ch);
  }
 else   if ((byte)(flag & QUOTES) > 0) {
    if (ch == '"') {
      if (buf.length() == 0) {
        dontQuote=true;
      }
 else       if (!dontQuote) {
        buf.append(ch);
      }
    }
 else {
      buf.append(ch);
    }
  }
 else   if (!Character.isWhitespace(ch)) {
    buf.append(ch);
    if (trimToSize >= 0) {
      trimToSize=-1;
    }
  }
 else   if (buf.length() > 0) {
    if (trimToSize < 0) {
      trimToSize=buf.length();
    }
    buf.append(ch);
  }
}
