{
  final int prime=31;
  int result=1;
  result=prime * result + ((className == null) ? 0 : className.hashCode());
  result=prime * result + ((configProperties == null) ? 0 : configProperties.hashCode());
  result=prime * result + ((enabled == null) ? 0 : enabled.hashCode());
  result=prime * result + ((jndiName == null) ? 0 : jndiName.hashCode());
  result=prime * result + ((pool == null) ? 0 : pool.hashCode());
  result=prime * result + ((poolName == null) ? 0 : poolName.hashCode());
  result=prime * result + ((recovery == null) ? 0 : recovery.hashCode());
  result=prime * result + ((security == null) ? 0 : security.hashCode());
  result=prime * result + ((timeOut == null) ? 0 : timeOut.hashCode());
  result=prime * result + ((useJavaContext == null) ? 0 : useJavaContext.hashCode());
  result=prime * result + ((useCcm == null) ? 0 : useCcm.hashCode());
  result=prime * result + ((validation == null) ? 0 : validation.hashCode());
  result=prime * result + ((isXa() == null) ? 0 : isXa().hashCode());
  result=prime * result + ((sharable == null) ? 0 : sharable.hashCode());
  result=prime * result + ((enlistment == null) ? 0 : enlistment.hashCode());
  result=prime * result + ((connectable == null) ? 0 : connectable.hashCode());
  result=prime * result + ((tracking == null) ? 0 : tracking.hashCode());
  result=prime * result + ((mcp == null) ? 0 : mcp.hashCode());
  result=prime * result + ((enlistmentTrace == null) ? 0 : enlistmentTrace.hashCode());
  return result;
}
