{
  StringBuilder sb=new StringBuilder();
  sb.append("<datasource");
  if (jndiName != null)   sb.append(" ").append(DataSource.Attribute.JNDI_NAME).append("=\"").append(jndiName).append("\"");
  if (poolName != null)   sb.append(" ").append(DataSource.Attribute.POOL_NAME).append("=\"").append(poolName).append("\"");
  if (enabled != null)   sb.append(" ").append(DataSource.Attribute.ENABLED).append("=\"").append(enabled).append("\"");
  if (useJavaContext != null) {
    sb.append(" ").append(DataSource.Attribute.USE_JAVA_CONTEXT);
    sb.append("=\"").append(useJavaContext).append("\"");
  }
  if (spy)   sb.append(" ").append(DataSource.Attribute.SPY).append("=\"").append(spy).append("\"");
  if (useCcm)   sb.append(" ").append(DataSource.Attribute.USE_CCM).append("=\"").append(useCcm).append("\"");
  if (jta)   sb.append(" ").append(DataSource.Attribute.JTA).append("=\"").append(jta).append("\"");
  sb.append(">");
  if (connectionUrl != null) {
    sb.append("<").append(DataSource.Tag.CONNECTION_URL).append(">");
    sb.append(connectionUrl);
    sb.append("</").append(DataSource.Tag.CONNECTION_URL).append(">");
  }
  if (driverClass != null) {
    sb.append("<").append(DataSource.Tag.DRIVER_CLASS).append(">");
    sb.append(driverClass);
    sb.append("</").append(DataSource.Tag.DRIVER_CLASS).append(">");
  }
  if (dataSourceClass != null) {
    sb.append("<").append(DataSource.Tag.DATASOURCE_CLASS).append(">");
    sb.append(dataSourceClass);
    sb.append("</").append(DataSource.Tag.DATASOURCE_CLASS).append(">");
  }
  if (driver != null) {
    sb.append("<").append(DataSource.Tag.DRIVER).append(">");
    sb.append(driver);
    sb.append("</").append(DataSource.Tag.DRIVER).append(">");
  }
  if (connectionProperties != null && connectionProperties.size() > 0) {
    Iterator<Map.Entry<String,String>> it=connectionProperties.entrySet().iterator();
    while (it.hasNext()) {
      Map.Entry<String,String> entry=it.next();
      sb.append("<").append(DataSource.Tag.CONNECTION_PROPERTY);
      sb.append(" name=\"").append(entry.getKey()).append("\">");
      sb.append(entry.getValue());
      sb.append("</").append(DataSource.Tag.CONNECTION_PROPERTY).append(">");
    }
  }
  if (newConnectionSql != null) {
    sb.append("<").append(DataSource.Tag.NEW_CONNECTION_SQL).append(">");
    sb.append(newConnectionSql);
    sb.append("</").append(DataSource.Tag.NEW_CONNECTION_SQL).append(">");
  }
  if (transactionIsolation != null) {
    sb.append("<").append(DataSource.Tag.TRANSACTION_ISOLATION).append(">");
    sb.append(transactionIsolation);
    sb.append("</").append(DataSource.Tag.TRANSACTION_ISOLATION).append(">");
  }
  if (urlDelimiter != null) {
    sb.append("<").append(DataSource.Tag.URL_DELIMITER).append(">");
    sb.append(urlDelimiter);
    sb.append("</").append(DataSource.Tag.URL_DELIMITER).append(">");
  }
  if (urlSelectorStrategyClassName != null) {
    sb.append("<").append(DataSource.Tag.URL_SELECTOR_STRATEGY_CLASS_NAME).append(">");
    sb.append(urlSelectorStrategyClassName);
    sb.append("</").append(DataSource.Tag.URL_SELECTOR_STRATEGY_CLASS_NAME).append(">");
  }
  if (pool != null)   sb.append(pool);
  if (security != null)   sb.append(security);
  if (validation != null)   sb.append(validation);
  if (timeOut != null)   sb.append(timeOut);
  if (statement != null)   sb.append(statement);
  sb.append("</datasource>");
  return sb.toString();
}
