{
  if (!hasNext())   throw new NoSuchElementException();
  final StringBuilder b=this.b;
  final CodePointIterator cpi=this.cpi;
  int cp;
  while (cpi.hasNext()) {
    cp=cpi.next();
    if (cp == '\\') {
      if (!cpi.hasNext()) {
        throw NamingLogger.ROOT_LOGGER.invalidJndiName(string);
      }
      b.appendCodePoint(cpi.next());
    }
 else     if (cp == '"' || cp == '\'') {
      int q=cp;
      if (!cpi.hasNext()) {
        throw NamingLogger.ROOT_LOGGER.invalidJndiName(string);
      }
      for (; ; ) {
        cp=cpi.next();
        if (cp == '\\') {
          if (!cpi.hasNext()) {
            throw NamingLogger.ROOT_LOGGER.invalidJndiName(string);
          }
          b.appendCodePoint(cpi.next());
        }
 else         if (cp == q) {
          break;
        }
 else {
          b.appendCodePoint(cp);
        }
        if (!cpi.hasNext()) {
          throw NamingLogger.ROOT_LOGGER.invalidJndiName(string);
        }
      }
    }
 else     if (cp == '/') {
      final String s=b.toString();
      b.setLength(0);
      return s;
    }
 else {
      b.appendCodePoint(cp);
    }
  }
  final String s=b.toString();
  b.setLength(0);
  hasNext=false;
  return s;
}
