{
  if (SNAPSHOT_XML.matcher(name).matches()) {
    name=name.substring(TIMESTAMP_FORMAT.length());
  }
  if (FILE_WITH_VERSION_PATTERN.matcher(name).matches()) {
    int last=name.lastIndexOf('v');
    name=name.substring(0,last) + "xml";
  }
 else   if (name.endsWith(LAST_SUFFIX)) {
    name=name.substring(0,name.length() - (LAST_SUFFIX).length()) + "xml";
  }
 else   if (name.endsWith(ORIGINAL_SUFFIX)) {
    name=name.substring(0,name.length() - (ORIGINAL_SUFFIX).length()) + "xml";
  }
 else   if (name.endsWith(INITIAL_SUFFIX)) {
    name=name.substring(0,name.length() - (INITIAL_SUFFIX).length()) + "xml";
  }
  return name;
}
