{
  VaultTool tool=null;
  if (args != null && args.length > 0) {
    int returnVal=0;
    try {
      tool=new VaultTool(args);
      returnVal=tool.execute();
      if (returnVal != 100)       tool.summary();
    }
 catch (    Exception e) {
      System.err.println("Problem occured:");
      e.printStackTrace(System.err);
      System.exit(1);
    }
    System.exit(returnVal);
  }
 else {
    tool=new VaultTool();
    System.out.println("**********************************");
    System.out.println("****  JBoss Vault  ***************");
    System.out.println("**********************************");
    Console console=System.console();
    if (console == null) {
      System.err.println("No console.");
      System.exit(1);
    }
    Scanner in=new Scanner(System.in);
    while (true) {
      String commandStr="Please enter a Digit::   0: Start Interactive Session " + " 1: Remove Interactive Session " + " 2: Exit";
      System.out.println(commandStr);
      int choice=in.nextInt();
switch (choice) {
case 0:
        System.out.println("Starting an interactive session");
      VaultInteractiveSession vsession=new VaultInteractiveSession();
    tool.setSession(vsession);
  vsession.start();
break;
case 1:
System.out.println("Removing the current interactive session");
tool.setSession(null);
break;
default :
System.exit(0);
}
}
}
}
