{
  System.out.println("**********************************");
  System.out.println("****  JBoss Vault ********");
  System.out.println("**********************************");
  VaultTool tool=new VaultTool();
  Console console=System.console();
  if (console == null) {
    System.err.println("No console.");
    System.exit(1);
  }
  Scanner in=new Scanner(System.in);
  while (true) {
    String commandStr="Please enter a Digit::   0: Start Interactive Session " + " 1: Remove Interactive Session " + " 2: Exit";
    System.out.println(commandStr);
    int choice=in.nextInt();
switch (choice) {
case 0:
      System.out.println("Starting an interactive session");
    VaultInteractiveSession vsession=new VaultInteractiveSession();
  tool.setSession(vsession);
vsession.start();
break;
case 1:
System.out.println("Removing the current interactive session");
tool.setSession(null);
break;
default :
System.exit(0);
}
}
}
