def displayResults(self, final_filename=None):
    self.report_file = final_filename
    if (not self.report_file):
        return False
    fp = open(self.report_file, 'r')
    self.report_md5 = md5(fp.read()).hexdigest()
    fp.close()
    fp = open((self.report_file + '.md5'), 'w')
    fp.write((self.report_md5 + '\n'))
    fp.close()
    self._print()
    self._print((_('Your sosreport has been generated and saved in:\n  %s') % self.report_file))
    self._print()
    if len(self.report_md5):
        self._print((_('The md5sum is: ') + self.report_md5))
        self._print()
    self._print(_('Please send this file to your support representative.'))
    self._print()
