{
  if (name == null || "".equals(name) || name.indexOf('.') != -1)   throw IIOPMessages.MESSAGES.nameCannotBeNullEmptyOrQualified();
  StringBuffer res=new StringBuffer(name.length());
  if (name.charAt(0) == '_')   res.append('J');
  for (int i=0; i < name.length(); ++i) {
    char c=name.charAt(i);
    if (isLegalIDLIdentifierChar(c))     res.append(c);
 else     res.append('U').append(toHexString((int)c));
  }
  String s=res.toString();
  if (isReservedIDLKeyword(s))   return "_" + s;
 else   return s;
}
