{
  StringBuilder sb=new StringBuilder();
  sb.append("<xa-datasource");
  if (jndiName != null)   sb.append(" ").append(XaDataSource.Attribute.JNDI_NAME).append("=\"").append(jndiName).append("\"");
  if (poolName != null)   sb.append(" ").append(XaDataSource.Attribute.POOL_NAME).append("=\"").append(poolName).append("\"");
  if (enabled != null)   sb.append(" ").append(XaDataSource.Attribute.ENABLED).append("=\"").append(enabled).append("\"");
  if (useJavaContext != null) {
    sb.append(" ").append(XaDataSource.Attribute.USE_JAVA_CONTEXT);
    sb.append("=\"").append(useJavaContext).append("\"");
  }
  if (spy)   sb.append(" ").append(XaDataSource.Attribute.SPY).append("=\"").append(spy).append("\"");
  if (useCcm)   sb.append(" ").append(XaDataSource.Attribute.USE_CCM).append("=\"").append(useCcm).append("\"");
  sb.append(">");
  if (xaDataSourceProperty != null && xaDataSourceProperty.size() > 0) {
    Iterator<Map.Entry<String,String>> it=xaDataSourceProperty.entrySet().iterator();
    while (it.hasNext()) {
      Map.Entry<String,String> entry=it.next();
      sb.append("<").append(XaDataSource.Tag.XA_DATASOURCE_PROPERTY);
      sb.append(" name=\"").append(entry.getKey()).append("\">");
      sb.append(entry.getValue());
      sb.append("</").append(XaDataSource.Tag.XA_DATASOURCE_PROPERTY).append(">");
    }
  }
  if (xaDataSourceClass != null) {
    sb.append("<").append(XaDataSource.Tag.XA_DATASOURCE_CLASS).append(">");
    sb.append(xaDataSourceClass);
    sb.append("</").append(XaDataSource.Tag.XA_DATASOURCE_CLASS).append(">");
  }
  if (driver != null) {
    sb.append("<").append(XaDataSource.Tag.DRIVER).append(">");
    sb.append(driver);
    sb.append("</").append(XaDataSource.Tag.DRIVER).append(">");
  }
  if (urlDelimiter != null) {
    sb.append("<").append(XaDataSource.Tag.URL_DELIMITER).append(">");
    sb.append(urlDelimiter);
    sb.append("</").append(XaDataSource.Tag.URL_DELIMITER).append(">");
  }
  if (urlSelectorStrategyClassName != null) {
    sb.append("<").append(XaDataSource.Tag.URL_SELECTOR_STRATEGY_CLASS_NAME).append(">");
    sb.append(urlSelectorStrategyClassName);
    sb.append("</").append(XaDataSource.Tag.URL_SELECTOR_STRATEGY_CLASS_NAME).append(">");
  }
  if (newConnectionSql != null) {
    sb.append("<").append(XaDataSource.Tag.NEW_CONNECTION_SQL).append(">");
    sb.append(newConnectionSql);
    sb.append("</").append(XaDataSource.Tag.NEW_CONNECTION_SQL).append(">");
  }
  if (transactionIsolation != null) {
    sb.append("<").append(XaDataSource.Tag.TRANSACTION_ISOLATION).append(">");
    sb.append(transactionIsolation);
    sb.append("</").append(XaDataSource.Tag.TRANSACTION_ISOLATION).append(">");
  }
  if (xaPool != null)   sb.append(xaPool);
  if (security != null)   sb.append(security);
  if (validation != null)   sb.append(validation);
  if (timeOut != null)   sb.append(timeOut);
  if (statement != null)   sb.append(statement);
  if (recovery != null)   sb.append(recovery);
  sb.append("</xa-datasource>");
  return sb.toString();
}
