{
  final StringBuffer sb=new StringBuffer("No such method ");
  sb.append(methodName).append("(");
  if (methodParamTypes != null) {
    for (int i=0; i < methodParamTypes.length; i++) {
      if (i != 0) {
        sb.append(",");
      }
      sb.append(methodParamTypes[i]);
    }
  }
  sb.append(") on EJB[");
  sb.append("appname=").append(appName).append(",");
  sb.append("modulename=").append(moduleName).append(",");
  sb.append("distinctname=").append(distinctname).append(",");
  sb.append("beanname=").append(beanName).append(",");
  sb.append("viewclassname=").append(viewClassName).append("]");
  this.writeInvocationFailure(channelAssociation,HEADER_NO_SUCH_EJB_METHOD_FAILURE,invocationId,sb.toString());
}
