{
  StringBuilder builder=new StringBuilder();
  builder.append("%1$s ");
  String servletPath=servletMapping.replaceAll("\\*","");
  if (servletPath.charAt(0) == '/') {
    servletPath=servletPath.substring(1);
  }
  builder.append(contextRootPath).append('/').append(servletPath).append(path);
  builder.append(" - ").append(resource.getResourceClass().getCanonicalName()).append('.').append(resource.getMethod().getName()).append('(');
  if (resource.getMethod().getParameterTypes().length > 0) {
    builder.append("...");
  }
  builder.append(')');
  return builder.toString().replaceAll("//","/");
}
