{
  for (int i=0; i < name.length(); ++i) {
    char ch=name.charAt(i);
    if (ch == '\\') {
      StringBuilder builder=new StringBuilder();
      builder.append(name,0,i);
      boolean escaped=true;
      for (int j=i + 1; j < name.length(); ++j) {
        ch=name.charAt(j);
        if (escaped) {
          builder.append(ch);
          escaped=false;
        }
 else         if (ch == '\\') {
          escaped=true;
        }
 else {
          builder.append(ch);
        }
      }
      return builder.toString();
    }
  }
  return name;
}
