{
  if (query == null || query.isEmpty())   return Collections.emptyMap();
  int i=0;
  Map<String,String> parameters=new HashMap<String,String>();
  do {
    int j=query.indexOf('&',i);
    if (j == -1)     j=query.length();
    String pair=query.substring(i,j);
    int k=pair.indexOf('=');
    String key;
    String value;
    if (k == -1) {
      key=unescape(pair);
      value="true";
    }
 else {
      key=unescape(pair.substring(0,k));
      value=unescape(pair.substring(k + 1,pair.length()));
    }
    parameters.put(key,value);
    i=j + 1;
  }
 while (i < query.length());
  return parameters;
}
