{
  char ch;
  int len=sn.length();
  boolean inKind=false;
  StringBuffer id=new StringBuffer();
  StringBuffer kind=new StringBuffer();
  for (int i=0; i < len; i++) {
    ch=sn.charAt(i);
    if (ch == '\\') {
      i++;
      if (i >= len) {
        throw new InvalidName();
      }
      ch=sn.charAt(i);
    }
 else     if (ch == '.') {
      if (inKind) {
        throw new InvalidName();
      }
      inKind=true;
      continue;
    }
    if (inKind) {
      kind.append(ch);
    }
 else {
      id.append(ch);
    }
  }
  return (new org.omg.CosNaming.NameComponent(id.toString(),kind.toString()));
}
