{
  ModelNode add=new ModelNode();
  add.get(OP_ADDR).set(new ModelNode().setEmptyList()).add(SOCKET_BINDING_GROUP,"standard-sockets");
  add.get(OP).set(ADD);
  add.get("default-interface").set("public");
  add.get("port-offset").set(0);
  nodes.add(add);
  add=new ModelNode();
  add.get(OP_ADDR).set(new ModelNode().setEmptyList()).add(SOCKET_BINDING_GROUP,"standard-sockets").add(SOCKET_BINDING,"txn-recovery-environment");
  add.get(OP).set(ADD);
  add.get("port").set(4712);
  nodes.add(add);
  add=new ModelNode();
  add.get(OP_ADDR).set(new ModelNode().setEmptyList()).add(SOCKET_BINDING_GROUP,"standard-sockets").add(SOCKET_BINDING,"txn-status-manager");
  add.get(OP).set(ADD);
  add.get("port").set(4713);
  nodes.add(add);
  add=new ModelNode();
  add.get(OP_ADDR).set(new ModelNode().setEmptyList()).add(SOCKET_BINDING_GROUP,"standard-sockets").add(SOCKET_BINDING,"jacorb");
  add.get(OP).set(ADD);
  add.get("port").set(3528);
  nodes.add(add);
  add=new ModelNode();
  add.get(OP_ADDR).set(new ModelNode().setEmptyList()).add(SOCKET_BINDING_GROUP,"standard-sockets").add(SOCKET_BINDING,"jacorb-ssl");
  add.get(OP).set(ADD);
  add.get("port").set(3529);
  nodes.add(add);
}
