{
  StringBuilder sb=new StringBuilder();
  sb.append("[id=");
  sb.append(this.id);
  sb.append(" ");
  sb.append("timedObjectId=");
  sb.append(timedObjectId);
  sb.append(" ");
  sb.append("auto-timer?:");
  sb.append(this.isAutoTimer());
  sb.append(" ");
  sb.append("persistent?:");
  sb.append(this.persistent);
  sb.append(" ");
  sb.append("timerService=");
  sb.append(this.timerService);
  sb.append(" ");
  sb.append("initialExpiration=");
  sb.append(this.initialExpiration);
  sb.append(" ");
  sb.append("intervalDuration(in milli sec)=");
  sb.append(this.intervalDuration);
  sb.append(" ");
  sb.append("nextExpiration=");
  sb.append(this.nextExpiration);
  sb.append(" ");
  sb.append("timerState=");
  sb.append(this.timerState);
  sb.append(" ");
  sb.append("info=");
  sb.append(this.info);
  return sb.toString();
}
