{
  if ((mask & Action.ALL.mask) != mask)   throw MESSAGES.invalidActionMask();
  if (mask == Action.NONE.mask)   throw MESSAGES.invalidActionMask();
  if ((cpath=getName()) == null)   throw new NullPointerException(MESSAGES.cannotBeNull("name"));
  this.mask=mask;
  if (cpath.equals("<<ALL BINDINGS>>")) {
    directory=true;
    recursive=true;
    cpath="";
    return;
  }
  int len=cpath.length();
  char last=((len > 0) ? cpath.charAt(len - 1) : 0);
  if (last == RECURSIVE_CHAR && cpath.charAt(len - 2) == '/') {
    directory=true;
    recursive=true;
    cpath=cpath.substring(0,--len);
  }
 else   if (last == WILD_CHAR && cpath.charAt(len - 2) == '/') {
    directory=true;
    cpath=cpath.substring(0,--len);
  }
 else {
  }
}
