{
  logger.debug(cls + " analyzeAttributes");
  ArrayList a=new ArrayList();
  for (int i=0; i < methods.length; ++i) {
    logger.debug("m_flags[" + i + "]="+ m_flags[i]);
    if ((m_flags[i] & (M_READ | M_READONLY)) != 0) {
      String name=attributeReadName(methods[i].getName());
      logger.debug("Attribute[" + i + "] name= "+ name);
      if ((m_flags[i] & M_READONLY) != 0)       a.add(new AttributeAnalysis(name,methods[i]));
 else       a.add(new AttributeAnalysis(name,methods[i],methods[mutators[i]]));
    }
  }
  attributes=new AttributeAnalysis[a.size()];
  attributes=(AttributeAnalysis[])a.toArray(attributes);
  logger.debug(cls + " analyzeAttributes attributes=" + a.size());
}
