{
  Set<Cipher> result=new LinkedHashSet<>(ciphers.size());
  for (  Cipher cipher : ciphers) {
    if (protocol != null && protocol.contains(cipher.getProtocol())) {
      result.add(cipher);
    }
    if (kx != null && kx.contains(cipher.getKx())) {
      result.add(cipher);
    }
    if (au != null && au.contains(cipher.getAu())) {
      result.add(cipher);
    }
    if (enc != null && enc.contains(cipher.getEnc())) {
      result.add(cipher);
    }
    if (level != null && level.contains(cipher.getLevel())) {
      result.add(cipher);
    }
    if (mac != null && mac.contains(cipher.getMac())) {
      result.add(cipher);
    }
  }
  return result;
}
