def list_plugins(self):
    if ((not self.loaded_plugins) and (not self.skipped_plugins)):
        self.soslog.fatal(_('no valid plugins found'))
        self._exit(1)
    if self.loaded_plugins:
        self.ui_log.info(_('The following plugins are currently enabled:'))
        self.ui_log.info('')
        for (plugname, plug) in self.loaded_plugins:
            self.ui_log.info((' %-15s %s' % (plugname, plug.get_description())))
    else:
        self.ui_log.info(_('No plugin enabled.'))
    self.ui_log.info('')
    if self.skipped_plugins:
        self.ui_log.info(_('The following plugins are currently disabled:'))
        self.ui_log.info('')
        for (plugname, plugclass, reason) in self.skipped_plugins:
            self.ui_log.info((' %-15s %-14s %s' % (plugname, reason, plugclass.get_description())))
    self.ui_log.info('')
    if self.all_options:
        self.ui_log.info(_('The following plugin options are available:'))
        self.ui_log.info('')
        for (plug, plugname, optname, optparm) in self.all_options:
            if (type(optparm['enabled']) == bool):
                if (optparm['enabled'] == True):
                    tmpopt = 'on'
                else:
                    tmpopt = 'off'
            else:
                tmpopt = optparm['enabled']
            self.ui_log.info((' %-25s %-15s %s' % (((plugname + '.') + optname), tmpopt, optparm['desc'])))
    else:
        self.ui_log.info(_('No plugin options available.'))
    self.ui_log.info('')
    self._exit()
