{
  switches=null;
  namedArgs=null;
  argsList=null;
  if (cmdArgs != null) {
    String[] arr=cmdArgs.split("\\s+");
    if (arr.length > 0) {
      for (int i=0; i < arr.length; ++i) {
        String arg=arr[i];
        if (arg.charAt(0) == '-') {
          final String switchArg;
          if (arg.length() > 1 && arg.charAt(1) == '-') {
            switchArg=arg.substring(2);
          }
 else {
            switchArg=arg.substring(1);
          }
          if (switchArg.length() > 0) {
            if (switches == null) {
              switches=new HashSet<String>();
            }
            switches.add(switchArg);
          }
 else {
            if (argsList == null) {
              argsList=new ArrayList<String>();
            }
            argsList.add(arg);
          }
        }
 else {
          if (argsList == null) {
            argsList=new ArrayList<String>();
          }
          argsList.add(arg);
          int equalsIndex=arg.indexOf('=');
          if (equalsIndex > 0 && equalsIndex < arg.length() - 1 && arg.indexOf(equalsIndex + 1,'=') < 0) {
            final String name=arg.substring(0,equalsIndex).trim();
            final String value=arg.substring(equalsIndex + 1).trim();
            if (namedArgs == null) {
              namedArgs=new HashMap<String,String>();
            }
            namedArgs.put(name,value);
          }
        }
      }
      if (argsList != null) {
        argsList=Collections.unmodifiableList(argsList);
      }
    }
  }
  if (switches == null) {
    switches=Collections.emptySet();
  }
  if (namedArgs == null) {
    namedArgs=Collections.emptyMap();
  }
  if (argsList == null) {
    argsList=Collections.emptyList();
  }
}
