{
  Headers headers=new Headers();
  StringBuilder builder=new StringBuilder();
  String key=null, value=null;
  int c;
  loop:   for (int lastc=-1, lastc2=-1, lastc3=-1; (c=stream.read()) != -1; ) {
    boolean skip=false;
switch (c) {
case ':':
      if (key == null) {
        key=trim(builder).toString();
        builder.setLength(0);
        skip=true;
      }
    break;
case '\t':
  c=' ';
break;
case ' ':
if (lastc == '\n' && lastc2 == '\r') {
builder.setLength(builder.length() - 2);
}
break;
case '\n':
if (lastc3 == '\r' && lastc2 == '\n' && lastc == '\r') {
key=value=null;
break loop;
}
break;
default :
if (lastc == '\n' && lastc2 == '\r') {
if (key != null) {
builder.setLength(builder.length() - 2);
value=ltrim(builder).toString();
}
builder.setLength(0);
}
break;
}
if (!skip) builder.append((char)c);
if (value != null) {
headers.add(key,value);
key=null;
value=null;
}
lastc3=lastc2;
lastc2=lastc;
lastc=c;
}
if (key != null) {
value=ltrim(builder).toString();
headers.add(key,value);
}
return new ParseResult(headers,c == -1);
}
