{
  System.out.println("Password has been stored in vault. ");
  System.out.println("Please make note of the following:");
  System.out.println("********************************************");
  System.out.println("Vault Block:" + vaultBlock);
  System.out.println("Attribute Name:" + attributeName);
  System.out.println("Shared Key:" + handshakeKey.toString());
  System.out.println("Configuration should be done as follows:");
  System.out.println("VAULT::" + vaultBlock + "::"+ attributeName+ "::"+ handshakeKey.toString());
  System.out.println("********************************************");
}
