{
  Iterator<Node> iterator=prefix.iterator();
  if (!iterator.hasNext()) {
    return "/";
  }
  StringBuilder builder=new StringBuilder();
  builder.append('/');
  Node next=iterator.next();
  builder.append(next.getType());
  if (next.getName() != null) {
    builder.append('=').append(next.getName());
  }
  while (iterator.hasNext()) {
    builder.append('/');
    next=iterator.next();
    builder.append(next.getType());
    if (next.getName() != null) {
      builder.append('=').append(next.getName());
    }
  }
  return builder.toString();
}
