{
  if (cls.isArray())   return "[" + cls.getComponentType();
  if (cls.isPrimitive()) {
    if (cls == Byte.TYPE)     return "B";
    if (cls == Character.TYPE)     return "C";
    if (cls == Double.TYPE)     return "D";
    if (cls == Float.TYPE)     return "F";
    if (cls == Integer.TYPE)     return "I";
    if (cls == Long.TYPE)     return "J";
    if (cls == Short.TYPE)     return "S";
    if (cls == Boolean.TYPE)     return "Z";
    throw IIOPMessages.MESSAGES.unknownPrimitiveType(cls.getName());
  }
  return "L" + cls.getName().replace('.','/') + ";";
}
