{
  super.doAnalyze();
  if (!Exception.class.isAssignableFrom(cls) || RuntimeException.class.isAssignableFrom(cls))   throw ORBMessages.MESSAGES.badRMIIIOPExceptionType(cls.getName(),"1.2.6");
  StringBuffer b=new StringBuffer("IDL:");
  String pkgName=cls.getPackage().getName();
  while (!"".equals(pkgName)) {
    int idx=pkgName.indexOf('.');
    String n=(idx == -1) ? pkgName : pkgName.substring(0,idx);
    b.append(Util.javaToIDLName(n)).append('/');
    pkgName=(idx == -1) ? "" : pkgName.substring(idx + 1);
  }
  String base=cls.getName();
  base=base.substring(base.lastIndexOf('.') + 1);
  if (base.endsWith("Exception"))   base=base.substring(0,base.length() - 9);
  base=Util.javaToIDLName(base + "Ex");
  b.append(base).append(":1.0");
  exceptionRepositoryId=b.toString();
}
