{
  VirtualFile path=VFS.getChild(dir);
  if (!first) {
    String _p=padding.substring(0,padding.length() - 1);
    append(path,_p);
    padding+="   ";
  }
 else {
    buf.append(path.getName());
    buf.append("\n");
  }
  int count=0;
  List<VirtualFile> files=path.getChildren();
  for (  VirtualFile f : files) {
    count+=1;
    if (f.getPathName().startsWith(".")) {
      continue;
    }
 else     if (f.isFile()) {
      append(f,padding);
    }
 else     if (Utils.isSymlink(f)) {
      buf.append(padding);
      buf.append("+-- ");
      buf.append(f.getName());
      buf.append(" -> ");
      buf.append(f.getPathName());
      buf.append("\n");
    }
 else     if (f.isDirectory()) {
      if (count == files.size()) {
        traverse(f.getPathName(),padding + " ");
      }
 else {
        traverse(f.getPathName(),padding + "|");
      }
    }
  }
}
