{
  StringBuilder sb=new StringBuilder();
  sb.append("PersistenceUnitMetadataImpl(version=").append(version).append(") [\n").append("\tname: ").append(name).append("\n").append("\tjtaDataSource: ").append(jtaDataSourceName).append("\n").append("\tnonJtaDataSource: ").append(nonJtaDataSourceName).append("\n").append("\ttransactionType: ").append(transactionType).append("\n").append("\tprovider: ").append(provider).append("\n").append("\tclasses[\n");
  if (classes != null) {
    for (    String elt : classes) {
      sb.append("\t\t").append(elt);
    }
  }
  sb.append("\t]\n").append("\tpackages[\n");
  if (packages != null) {
    for (    String elt : packages) {
      sb.append("\t\t").append(elt).append("\n");
    }
  }
  sb.append("\t]\n").append("\tmappingFiles[\n");
  if (mappingFiles != null) {
    for (    String elt : mappingFiles) {
      sb.append("\t\t").append(elt).append("\n");
    }
  }
  sb.append("\t]\n").append("\tjarFiles[\n");
  if (jarFiles != null) {
    for (    String elt : jarFiles) {
      sb.append("\t\t").append(elt).append("\n");
    }
  }
  sb.append("\t]\n");
  if (validationMode != null) {
    sb.append("\tvalidation-mode: ").append(validationMode).append("\n");
  }
  if (sharedCacheMode != null) {
    sb.append("\tshared-cache-mode: ").append(sharedCacheMode).append("\n");
  }
  sb.append("\tproperties[\n");
  if (props != null) {
    for (    Map.Entry elt : props.entrySet()) {
      sb.append("\t\t").append(elt.getKey()).append(": ").append(elt.getValue()).append("\n");
    }
  }
  sb.append("\t]").append("]");
  return sb.toString();
}
