{
  if (name != null) {
    if (name.length() > 1 && name.charAt(0) == '-' && name.charAt(1) == '-') {
      assertValidParameterName(name.substring(2));
    }
 else     if (name.length() > 0 && name.charAt(0) == '-') {
      assertValidParameterName(name.substring(1));
    }
 else {
      assertValidParameterName(name);
    }
  }
  if (value.isEmpty()) {
    throw new OperationFormatException("Parameter '" + value + "' is missing value.");
  }
  validatedProperty(name,value,nameValueSeparatorIndex);
}
