{
  implIds.put("main",ModuleIdentifier.create(IMPL_MODULE));
  apiIds.put("main",ModuleIdentifier.create(API_MODULE));
  injectionIds.put("main",ModuleIdentifier.create(INJECTION_MODULE));
  implIds.put("1.2",ModuleIdentifier.create(IMPL_MODULE,"1.2"));
  apiIds.put("1.2",ModuleIdentifier.create(API_MODULE,"1.2"));
  injectionIds.put("1.2",ModuleIdentifier.create(INJECTION_MODULE,"1.2"));
  allVersions.add("main");
  allVersions.add("1.2");
  activeVersions.add("main");
  activeVersions.add("1.2");
}
