{
  this.index=index;
  this.selfReference=selfReference;
  StringBuffer buf=new StringBuffer();
  buf.append("update ").append(tableName).append(" set ").append(fkFields[0].getColumnName()).append("=null");
  for (int i=1; i < fkFields.length; ++i) {
    buf.append(", ").append(fkFields[i].getColumnName()).append("=null");
  }
  buf.append(" where ");
  JDBCCMPFieldBridge2[] pkFields=(JDBCCMPFieldBridge2[])entity.getPrimaryKeyFields();
  buf.append(pkFields[0].getColumnName()).append("=?");
  for (int i=1; i < pkFields.length; ++i) {
    buf.append(" and ").append(pkFields[i].getColumnName()).append("=?");
  }
  nullFkSql=buf.toString();
  if (log.isDebugEnabled()) {
    log.debug("update foreign key sql: " + nullFkSql);
  }
}
