def JSONArray((s, end), scan_once, _w=WHITESPACE.match, _ws=WHITESPACE_STR):
    values = []
    nextchar = s[end:(end + 1)]
    if (nextchar in _ws):
        end = _w(s, (end + 1)).end()
        nextchar = s[end:(end + 1)]
    if (nextchar == ']'):
        return (values, (end + 1))
    _append = values.append
    while True:
        try:
            (value, end) = scan_once(s, end)
        except StopIteration:
            raise JSONDecodeError('Expecting object', s, end)
        _append(value)
        nextchar = s[end:(end + 1)]
        if (nextchar in _ws):
            end = _w(s, (end + 1)).end()
            nextchar = s[end:(end + 1)]
        end += 1
        if (nextchar == ']'):
            break
        elif (nextchar != ','):
            raise JSONDecodeError('Expecting , delimiter', s, end)
        try:
            if (s[end] in _ws):
                end += 1
                if (s[end] in _ws):
                    end = _w(s, (end + 1)).end()
        except IndexError:
            pass
    return (values, end)
