{
  if (flags == XAResource.TMNOFLAGS) {
    return "|TMNOFLAGS";
  }
 else {
    StringBuffer sbuf=new StringBuffer(64);
    if ((flags & XAResource.TMONEPHASE) != 0) {
      sbuf.append("|TMONEPHASE");
    }
    if ((flags & XAResource.TMJOIN) != 0) {
      sbuf.append("|TMJOIN");
    }
    if ((flags & XAResource.TMRESUME) != 0) {
      sbuf.append("|TMRESUME");
    }
    if ((flags & XAResource.TMSUCCESS) != 0) {
      sbuf.append("|TMSUCCESS");
    }
    if ((flags & XAResource.TMFAIL) != 0) {
      sbuf.append("|TMFAIL");
    }
    if ((flags & XAResource.TMSUSPEND) != 0) {
      sbuf.append("|TMSUSPEND");
    }
    if ((flags & XAResource.TMSTARTRSCAN) != 0) {
      sbuf.append("|TMSTARTRSCAN");
    }
    if ((flags & XAResource.TMENDRSCAN) != 0) {
      sbuf.append("|TMENDRSCAN");
    }
    return sbuf.toString();
  }
}
