{
  for (int i=0; i < name.length(); ++i) {
    char ch=name.charAt(i);
    if (ch == '\\' || ch == ' ' || ch == '"') {
      StringBuilder builder=new StringBuilder();
      builder.append(name,0,i);
      builder.append('\\').append(ch);
      for (int j=i + 1; j < name.length(); ++j) {
        ch=name.charAt(j);
        if (ch == '\\' || ch == ' ' || ch == '"') {
          builder.append('\\');
        }
        builder.append(ch);
      }
      return builder.toString();
    }
  }
  return name;
}
