def py_encode_basestring_ascii(s):
    'Return an ASCII-only JSON representation of a Python string\n\n    '
    if (isinstance(s, str) and (HAS_UTF8.search(s) is not None)):
        s = s.decode('utf-8')

    def replace(match):
        s = match.group(0)
        try:
            return ESCAPE_DCT[s]
        except KeyError:
            n = ord(s)
            if (n < 65536):
                return ('\\u%04x' % (n,))
            else:
                n -= 65536
                s1 = (55296 | ((n >> 10) & 1023))
                s2 = (56320 | (n & 1023))
                return ('\\u%04x\\u%04x' % (s1, s2))
    return (('"' + str(ESCAPE_ASCII.sub(replace, s))) + '"')
