{
  int optimal=0;
  int total=0;
  int totalSkew=0;
  int maxSkew=0;
  for (int i=0; i < table.length; i++) {
    Entry<K,V> e=table[i];
    if (e != null) {
      total++;
      int target=index(e.hash,table.length);
      if (i == target)       optimal++;
 else {
        int skew=Math.abs(i - target);
        if (skew > maxSkew)         maxSkew=skew;
        totalSkew+=skew;
      }
    }
  }
  System.out.println(" Size:            " + size);
  System.out.println(" Real Size:       " + total);
  System.out.println(" Optimal:         " + optimal + " ("+ (float)optimal * 100 / total + "%)");
  System.out.println(" Average Distnce: " + ((float)totalSkew / (total - optimal)));
  System.out.println(" Max Distance:    " + maxSkew);
}
