{
  for (int i=0; i < methods.length; ++i) {
    if ((m_flags[i] & M_OVERLOADED) == 0)     continue;
    OperationAnalysis oa=null;
    String javaName=methods[i].getName();
    for (int opIdx=0; oa == null && opIdx < operations.length; ++opIdx)     if (operations[opIdx].getMethod().equals(methods[i]))     oa=operations[opIdx];
    if (oa == null)     continue;
    ParameterAnalysis[] params=oa.getParameters();
    StringBuffer b=new StringBuffer(oa.getIDLName());
    if (params.length == 0)     b.append("__");
    for (int j=0; j < params.length; ++j) {
      String s=params[j].getTypeIDLName();
      if (s.startsWith("::"))       s=s.substring(2);
      if (s.startsWith("_")) {
        s=s.substring(1);
      }
      b.append('_');
      while (!"".equals(s)) {
        int idx=s.indexOf("::");
        b.append('_');
        if (idx == -1) {
          b.append(s);
          s="";
        }
 else {
          b.append(s.substring(0,idx));
          if (s.length() > idx + 2 && s.charAt(idx + 2) == '_') {
            s=s.substring(idx + 3);
          }
 else {
            s=s.substring(idx + 2);
          }
        }
      }
    }
    oa.setIDLName(b.toString());
  }
}
