def tree_i(self, dir_, padding='', first=False, fmt='%-30s %s%s%s'):
    if (not first):
        (details, filename) = self._format(os.path.abspath(dir_))
        line = (fmt % (details, padding[:(-1)], '+-- ', filename))
        self.buf(line)
        padding += '   '
    count = 0
    files = os.listdir(dir_)
    files.sort(key=string.lower)
    for f in files:
        count += 1
        path = os.path.join(dir_, f)
        if f.startswith('.'):
            pass
        elif os.path.isfile(path):
            self.file_count += 1
            (details, filename) = self._format(path)
            line = (fmt % (details, padding, '+-- ', filename))
            self.buf(line)
        elif os.path.islink(path):
            self.buf(((((padding + '+-- ') + f) + ' -> ') + os.path.basename(os.path.realpath(path))))
            if os.path.isdir(path):
                self.directory_count += 1
            else:
                self.file_count += 1
        elif os.path.isdir(path):
            self.directory_count += 1
            if (count == len(files)):
                self.tree_i(path, (padding + ' '))
            else:
                self.tree_i(path, (padding + '|'))
