'Implementation of JSONEncoder\n'
import re
from decimal import Decimal
(c_encode_basestring_ascii, c_make_encoder) = _import_speedups()
from simplejson.decoder import PosInf
ESCAPE = re.compile(u'[\\x00-\\x1f\\\\"\\b\\f\\n\\r\\t\u2028\u2029]')
ESCAPE_ASCII = re.compile('([\\\\"]|[^\\ -~])')
HAS_UTF8 = re.compile('[\\x80-\\xff]')
ESCAPE_DCT = {'\\': '\\\\', '"': '\\"', '\x08': '\\b', '\x0c': '\\f', '\n': '\\n', '\r': '\\r', '\t': '\\t', u'\u2028': '\\u2028', u'\u2029': '\\u2029', }
for i in range(32):
    ESCAPE_DCT.setdefault(chr(i), ('\\u%04x' % (i,)))
FLOAT_REPR = repr
encode_basestring_ascii = (c_encode_basestring_ascii or py_encode_basestring_ascii)
