{
  int width=30;
  if (depth == 0) {
    width=35;
  }
  if (input.size() > 0) {
    StringBuilder argumentsString=new StringBuilder();
    for (int i=0; i < input.size(); ) {
      if (input.get(0).length() > width) {
        String tooLong=input.remove(0);
        input.add(0,tooLong.substring(0,width - 5));
      }
      if (input.size() == 1 && (argumentsString.toString().length() + input.get(0).length() <= width)) {
        argumentsString.append(input.remove(0));
      }
 else       if (argumentsString.toString().length() + input.get(0).length() + 2 <= width) {
        argumentsString.append(input.remove(0)).append(", ");
      }
 else {
        break;
      }
    }
    output.add(argumentsString.toString());
    segmentArguments(input,output,depth + 1);
  }
}
