{
  this.name=name;
  String[] parts=name.split("\\.");
  int maj=-1;
  int min=0, mic=0;
  if (parts.length < 4) {
    maj=getInt(parts[0]);
    if (maj > -1) {
      if (parts.length > 1) {
        min=getInt(parts[1]);
        if (min > -1) {
          if (parts.length > 2) {
            mic=getInt(parts[2]);
            if (mic < 0) {
              maj=-1;
            }
          }
        }
 else {
          maj=-1;
        }
      }
    }
  }
  this.major=maj;
  this.minor=min;
  this.micro=mic;
}
