def add_file(self, fname, stats):
    ' Appends file(s) added to report '
    if (not self.enabled):
        return
    cfile = self.files.newChild(None, 'file', None)
    cfile.setNsProp(None, 'fname', fname)
    cchild = cfile.newChild(None, 'uid', str(stats[ST_UID]))
    cchild = cfile.newChild(None, 'gid', str(stats[ST_GID]))
    cfile.newChild(None, 'mode', str(oct(S_IMODE(stats[ST_MODE]))))
    cchild = cfile.newChild(None, 'ctime', strftime('%a %b %d %H:%M:%S %Y', localtime(stats[ST_CTIME])))
    cchild.setNsProp(None, 'tstamp', str(stats[ST_CTIME]))
    cchild = cfile.newChild(None, 'atime', strftime('%a %b %d %H:%M:%S %Y', localtime(stats[ST_ATIME])))
    cchild.setNsProp(None, 'tstamp', str(stats[ST_ATIME]))
    cchild = cfile.newChild(None, 'mtime', strftime('%a %b %d %H:%M:%S %Y', localtime(stats[ST_MTIME])))
    cchild.setNsProp(None, 'tstamp', str(stats[ST_MTIME]))
