def report(self):
    ' Present all information that was gathered in an html file that allows browsing\n        the results.\n        '
    html = ('<hr/><a name="%s"></a>\n' % self.name())
    html = (((html + '<h2> Plugin <em>') + self.name()) + '</em></h2>\n')
    if len(self.copiedFiles):
        html = (html + '<p>Files copied:<br><ul>\n')
        for afile in self.copiedFiles:
            html = (html + ('<li><a href="%s">%s</a>' % (afile['dstpath'], afile['srcpath'])))
            if (afile['symlink'] == 'yes'):
                html = (html + (' (symlink to %s)' % afile['pointsto']))
            html = (html + '</li>\n')
        html = (html + '</ul></p>\n')
    if len(self.executedCommands):
        html = (html + '<p>Commands Executed:<br><ul>\n')
        for cmd in self.executedCommands:
            if (cmd['file'] and len(cmd['file'])):
                cmdOutRelPath = sosRelPath(self.cInfo['rptdir'], ((self.cInfo['cmddir'] + '/') + cmd['file']))
                html = (html + ('<li><a href="%s">%s</a></li>\n' % (cmdOutRelPath, cmd['exe'])))
            else:
                html = (html + ('<li>%s</li>\n' % cmd['exe']))
        html = (html + '</ul></p>\n')
    if len(self.alerts):
        html = (html + '<p>Alerts:<br><ul>\n')
        for alert in self.alerts:
            html = (html + ('<li>%s</li>\n' % alert))
        html = (html + '</ul></p>\n')
    if (self.customText != ''):
        html = (html + '<p>Additional Information:<br>\n')
        html = ((html + self.customText) + '</p>\n')
    return html
