{
  VaultTool tool=null;
  if (args != null && args.length > 0) {
    int returnVal=0;
    try {
      tool=new VaultTool(args);
      returnVal=tool.execute();
      if (returnVal != 100)       tool.summary();
    }
 catch (    Exception e) {
      System.err.println(VaultMessages.MESSAGES.problemOcurred());
      e.printStackTrace(System.err);
      System.exit(1);
    }
    System.exit(returnVal);
  }
 else {
    tool=new VaultTool();
    System.out.println("**********************************");
    System.out.println("****  JBoss Vault  ***************");
    System.out.println("**********************************");
    Console console=System.console();
    if (console == null) {
      System.err.println(VaultMessages.MESSAGES.noConsole());
      System.exit(1);
    }
    Scanner in=new Scanner(System.in);
    while (true) {
      System.out.println(VaultMessages.MESSAGES.interactiveCommandString());
      try {
        int choice=in.nextInt();
switch (choice) {
case 0:
          System.out.println(VaultMessages.MESSAGES.startingInteractiveSession());
        VaultInteractiveSession vsession=new VaultInteractiveSession();
      tool.setSession(vsession);
    vsession.start();
  break;
case 1:
System.out.println(VaultMessages.MESSAGES.removingInteractiveSession());
tool.setSession(null);
break;
default :
System.exit(0);
}
}
 catch (InputMismatchException e) {
System.exit(0);
}
}
}
}
