{
  final int a=input.read();
  if (a < 0) {
    return -1;
  }
 else   if (a == 0) {
    return -1;
  }
 else   if (a < 0x80) {
    return (char)a;
  }
 else   if (a < 0xc0) {
    throw new UTFDataFormatException(INVALID_BYTE);
  }
 else   if (a < 0xe0) {
    final int b=input.read();
    if (b == -1) {
      throw new EOFException();
    }
 else     if ((b & 0xc0) != 0x80) {
      throw new UTFDataFormatException(INVALID_BYTE);
    }
    return (a & 0x1f) << 6 | b & 0x3f;
  }
 else   if (a < 0xf0) {
    final int b=input.read();
    if (b == -1) {
      throw new EOFException();
    }
 else     if ((b & 0xc0) != 0x80) {
      throw new UTFDataFormatException(INVALID_BYTE);
    }
    final int c=input.read();
    if (c == -1) {
      throw new EOFException();
    }
 else     if ((c & 0xc0) != 0x80) {
      throw new UTFDataFormatException(INVALID_BYTE);
    }
    return (a & 0x0f) << 12 | (b & 0x3f) << 6 | c & 0x3f;
  }
 else {
    throw new UTFDataFormatException(INVALID_BYTE);
  }
}
