{
  System.out.println("Vault Configuration in AS7 config file:");
  System.out.println("********************************************");
  System.out.println("...");
  System.out.println("</extensions>");
  System.out.println("<vault>");
  System.out.println("  <vault-option name=\"KEYSTORE_URL\" value=\"" + keystoreURL + "\"/>");
  System.out.println("  <vault-option name=\"KEYSTORE_PASSWORD\" value=\"" + keystoreMaskedPassword + "\"/>");
  System.out.println("  <vault-option name=\"KEYSTORE_ALIAS\" value=\"" + vaultAlias + "\"/>");
  System.out.println("  <vault-option name=\"SALT\" value=\"" + salt + "\"/>");
  System.out.println("  <vault-option name=\"ITERATION_COUNT\" value=\"" + iterationCount + "\"/>");
  System.out.println("  <vault-option name=\"ENC_FILE_DIR\" value=\"" + encryptionDirectory + "\"/>");
  System.out.println("</vault>");
  System.out.println("<management> ...");
  System.out.println("********************************************");
}
