{
  StringBuilder sb=new StringBuilder(1024);
  sb.append("<connection-definition");
  if (className != null)   sb.append(" ").append(CommonConnDef.Attribute.CLASS_NAME).append("=\"").append(className).append("\"");
  if (jndiName != null)   sb.append(" ").append(CommonConnDef.Attribute.JNDI_NAME).append("=\"").append(jndiName).append("\"");
  if (enabled != null)   sb.append(" ").append(CommonConnDef.Attribute.ENABLED).append("=\"").append(enabled).append("\"");
  if (useJavaContext != null) {
    sb.append(" ").append(CommonConnDef.Attribute.USE_JAVA_CONTEXT);
    sb.append("=\"").append(useJavaContext).append("\"");
  }
  if (poolName != null)   sb.append(" ").append(CommonConnDef.Attribute.POOL_NAME).append("=\"").append(poolName).append("\"");
  if (useCcm != null)   sb.append(" ").append(CommonConnDef.Attribute.USE_CCM).append("=\"").append(useCcm).append("\"");
  sb.append(">");
  if (configProperties != null && configProperties.size() > 0) {
    Iterator<Map.Entry<String,String>> it=configProperties.entrySet().iterator();
    while (it.hasNext()) {
      Map.Entry<String,String> entry=it.next();
      sb.append("<").append(CommonConnDef.Tag.CONFIG_PROPERTY);
      sb.append(" name=\"").append(entry.getKey()).append("\">");
      sb.append(entry.getValue());
      sb.append("</").append(CommonConnDef.Tag.CONFIG_PROPERTY).append(">");
    }
  }
  if (pool != null)   sb.append(pool);
  if (security != null)   sb.append(security);
  if (timeOut != null)   sb.append(timeOut);
  if (validation != null)   sb.append(validation);
  if (recovery != null)   sb.append(recovery);
  sb.append("</connection-definition>");
  return sb.toString();
}
