def postproc(self):
    '\n        Obfuscate passwords.\n        '
    password_xml_regex = re.compile('<password>.*</password>', re.IGNORECASE)
    for dir_ in self.__jbossServerConfigDirs:
        path = os.path.join(self.__jbossHome, dir_)
        self.doRegexSub(os.path.join(path, 'configuration', '*.xml'), password_xml_regex, '<password>********</password>')
        tmp = os.path.join(path, 'configuration')
        for propFile in find('*-users.properties', tmp):
            self.doRegexSub(propFile, '=(.*)', '=********')
        tmp = os.path.join(path, 'deployments')
        for dsFile in find('*-ds.xml', tmp):
            self.doRegexSub(dsFile, password_xml_regex, '<password>********</password>')
