def postproc(self):
    '\n        Obfuscate passwords.\n        '
    for dir_ in self.__jbossServerConfigDirs:
        path = os.path.join(self.__jbossHome, dir_)
        self.doRegexSub(os.path.join(path, 'configuration', 'login-config.xml'), re.compile('"password".*>.*</module-option>', re.IGNORECASE), '"password">********</module-option>')
        tmp = os.path.join(path, 'conf', 'props')
        for propFile in find('*-users.properties', tmp):
            self.doRegexSub(propFile, '=(.*)', '=********')
        tmp = os.path.join(path, 'deploy')
        for dsFile in find('*-ds.xml', tmp):
            self.doRegexSub(dsFile, re.compile('<password.*>.*</password.*>', re.IGNORECASE), '<password>********</password>')
