{
  try {
    Process process=rt.exec(new String[]{"/bin/sh","-c","ps -eaf --columns 20000 | grep org.jboss.as | grep jboss-modules.jar | grep -v -w grep | awk '{ print $2; }' | xargs --no-run-if-empty jstack"});
    InputStream in=process.getInputStream();
    String processTable=readString(in);
    if (!processTable.isEmpty()) {
      readString(rt.exec(new String[]{"/bin/sh","-c","ps -eaf --columns 20000 | grep org.jboss.as | grep jboss-modules.jar | grep -v -w grep | awk '{ print $2; }' | xargs --no-run-if-empty kill -9"}).getInputStream());
      errorProcessTable=processTable;
    }
    long end=System.currentTimeMillis() + 5000;
    while (System.currentTimeMillis() < end) {
      String running=readString(rt.exec(new String[]{"/bin/sh","-c","ps -eaf --columns 20000 | grep org.jboss.as | grep jboss-modules.jar | grep -v -w grep | awk '{ print $2; }'"}).getInputStream());
      if (running.isEmpty()) {
        break;
      }
 else {
        Thread.sleep(100);
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
