{
  try {
    Process process=rt.exec(new String[]{"/bin/sh","-c",getJps() + " | egrep -v \"Jps|AgentMain|Launcher|RemoteMavenServer\" | awk '{ print $1; }' | xargs --no-run-if-empty " + getJStackPath()});
    InputStream in=process.getInputStream();
    String processTable=readString(in);
    readString(process.getErrorStream());
    if (!processTable.isEmpty()) {
      readString(rt.exec(new String[]{"/bin/sh","-c",getJps() + " | egrep -v \"Jps|AgentMain|Launcher|RemoteMavenServer\" | awk '{ print $1; }' | xargs --no-run-if-empty kill -9"}).getInputStream());
      errorProcessTable=processTable;
    }
    long end=System.currentTimeMillis() + 5000;
    while (System.currentTimeMillis() < end) {
      String running=readString(rt.exec(new String[]{"/bin/sh","-c",getJps() + " | egrep -v \"Jps|AgentMain|Launcher|RemoteMavenServer\" | awk '{ print $1; }' | xargs --no-run-if-empty " + getJStackPath()}).getInputStream());
      if (running.isEmpty()) {
        break;
      }
 else {
        Thread.sleep(100);
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
