{
  if (base_interfaces_ref == null) {
    base_interfaces_ref=new InterfaceDef[base_interfaces.length];
    for (int i=0; i < base_interfaces_ref.length; ++i) {
      logger.debug("InterfaceDefImpl.base_interfaces(): " + "looking up \"" + base_interfaces[i] + "\".");
      Contained c=repository.lookup_id(base_interfaces[i]);
      logger.debug("InterfaceDefImpl.base_interfaces(): " + "Got: " + ((c == null) ? "null" : c.id()));
      base_interfaces_ref[i]=InterfaceDefHelper.narrow(c);
      logger.debug("InterfaceDefImpl.base_interfaces(): " + "ref: " + ((c == null) ? "null" : "not null"));
    }
  }
  return base_interfaces_ref;
}
