def __get_listing_from_deployment(self, path, mapping):
    try:
        zf = zipfile.ZipFile(path)
        contents = []
        for zipinfo in zf.infolist():
            if zipinfo.filename.endswith('/'):
                continue
            contents.append((zipinfo.filename, zipinfo.file_size))
        zf.close()
        contents.sort()
        output = '\n'.join([('%s:%d' % (fn, fs)) for (fn, fs) in contents])
        path_to = path.replace(self.__jbossHome, '')
        if ('content' in path):
            path_to = path_to.strip(os.path.sep).rstrip('content')
            path_to = os.path.join(*path_to.split(os.path.sep)[:(-2)])
            sha1 = ''.join(path.split(os.path.sep)[(-3):(-1)])
            name = mapping.get(sha1, sha1)
        else:
            (path_to, name) = os.path.split(path_to)
        self.addStringAsFile(output, os.path.join(path_to, ('%s.txt' % name)))
    except:
        pass
